---
# tasks file for apache
- name: i just want to install apache 
  apt: pkg=apache2 state=latest update_cache=true

- name: install php 
  ignore_errors: yes
  apt: pkg=php state=latest update_cache=true
 
- name: install php-mysql 
  ignore_errors: yes
  apt: pkg=php-mysql state=latest update_cache=true

#- name: install php5 
#  ignore_errors: yes
#  apt: pkg=php5 state=latest update_cache=true
 
#- name: install php5-mysql 
#  ignore_errors: yes
#  apt: pkg=php5-mysql state=latest update_cache=true
#- name: load config file
#  template: src=apache2.conf.j2 dest=/etc/apache2/apache2.conf

- name: load config file
  template: src=dir.conf.j2 dest=/etc/apache2/mods-enabled/dir.conf
  
- name: load config file
  template: src=index.php.j2 dest=/var/www/html/index.php

- name: start apache service 
  service: name=apache2 state=restarted 