---
- name: Create instance(s)
  hosts: localhost
  connection: local
  gather_facts: no

  vars:
    service_account_email: 67012603410-compute@developer.gserviceaccount.com
    credentials_file: abdullah-69c802.json
    project_id: abdullah-208002
    machine_type: f1-micro
    image: debian-9
    zone: us-east1-d

  tasks:

   - name: Launch instances
     gce:
         instance_names: apache01,apache02,apache03,sql01,loadbalancer
         machine_type: "{{ machine_type }}"
         image: "{{ image }}"
         zone: "{{ zone }}"
         service_account_email: "{{ service_account_email }}"
         credentials_file: "{{ credentials_file }}"
         project_id: "{{ project_id }}"
     register: gce
   - name: Save host data
     add_host:
       hostname: "{{ item.public_ip }}"
       groupname: gce_instances_ips
     with_items: "{{ gce.instance_data }}"
   - name: Wait for SSH for instances
     wait_for:
       delay: 1
       host: "{{ item.public_ip }}"
       port: 22
       state: started
       timeout: 30
     with_items: "{{ gce.instance_data }}"



