---

- name: Installing python-mysqldb package 
  become: yes
  apt: pkg=python-mysqldb state=latest update_cache=true

- name: Installing MariaDB 
  become: yes
  apt: pkg=mariadb-server state=latest update_cache=true
  notify:
    - restart mysql

- name: change bind mysql remote address     
  ini_file: dest=/etc/mysql/my.cnf
            section=mysqld
            option=bind-address
            value={{ ansible_eth0.ipv4.address }}
  notify:
    - restart mysql
    
- name: Add new user
  mysql_user:
    name: world
    password: vagrant
    priv: '*.*:ALL'
    host: '%'
    state: present

- name: Copy database world.sql
  become: yes
  copy:
    src: ~/playbooks/roles/sql/templates/contacts.sql
    dest: /tmp
- name: Import world.sql into Database
  mysql_db:
    login_user: world
    login_password: vagrant
    state: import
    name: contacts
    target: /tmp/contacts.sql




