---
- name: install iptables
  apt: pkg=iptables-persistent state=latest update_cache=true
  become: yes

- iptables: 
    chain: INPUT
    protocol: tcp
    destination_port: 22
    jump: ACCEPT

- iptables: 
    chain: INPUT
    protocol: tcp
    destination_port: 80
    jump: ACCEPT
    
- iptables: 
    chain: INPUT
    protocol: tcp
    destination_port: 3306
    jump: ACCEPT
- iptables: 
    chain: INPUT
    ctstate: ESTABLISHED,RELATED
    jump: ACCEPT 
    
- iptables: 
    chain: INPUT
    jump: DROP

- iptables: 
    chain: OUTPUT
    protocol: tcp
    ctstate: ESTABLISHED,RELATED
    jump: ACCEPT
      
- iptables: 
    chain: OUTPUT
    jump: ACCEPT

- iptables: 
    chain: FORWARD
    jump: DROP
    
#- name: Saving IPTables Rules using "/etc/init.d/iptables-persistent save"
#  ignore_errors: yes
#  become: yes
#  command: "/etc/init.d/iptables-persistent save"
  
- name: Saving IPTables Rules using "sudo netfilter-persistent save"
  ignore_errors: yes
  become: yes
  command: "sudo netfilter-persistent save"